#!/usr/local/bin/3proxy
config /etc/3proxy/3proxy.cfg
# nserver 8.8.8.8
# nserver 77.88.8.8

nscache 3600
timeouts 1 5 30 60 180 1800 15 60

log /var/log/3proxy.log
logformat "- +_L%t.%.  %N.%p %E %U %C:%c %R:%r %O %I %h %T"

auth none
 
socks -p8080
proxy -n -a -p3129
